# vim: set ft=sh

export MIXER_LAB_SECURITY_JWKS_URL="http://keycloak-iam/auth/realms/mixer-lab/protocol/openid-connect/certs"
export MIXER_LAB_SECURITY_JWT_ISSUER="http://keycloak-iam/auth/realms/mixer-lab"
export MIXER_LAB_SECURITY_TOKEN_URL="http://keycloak-iam/auth/realms/mixer-lab/protocol/openid-connect/token"

export KC_URL_INTERNAL="http://keycloak-iam"
export KC_URL_PUBLIC="http://keycloak-iam.mixer-lab.localhost"

export POSTGRESQL_HOST="postgres"
export POSTGRESQL_PASSWORD="dummy"
export POSTGRESQL_USER="postgres"

export RABBITMQ_HOST="rabbitmq:5672"
export RABBITMQ_PASSWORD="guest"
export RABBITMQ_USER="guest"
export RABBITMQ_VHOST=""
