# === Keycloak

server {
  listen 80;
  server_name iam.mixer-lab.localhost;

  location ~ /auth {
    set $proxy_upstream "http://keycloak-iam";
    include proxy.conf;
  }
}

# === API

server {
  listen 80;
  server_name api.mixer-lab.localhost;

  # To accommodate large JWT tokens
  large_client_header_buffers  4 32k;

  location ~ /v1/(.*) {
    set $proxy_upstream "http://mixer-lab-v1/api/v1/$1$is_args$args";
    include proxy.conf;
  }
}
